# MediaProject_Agora

./: README.md  build.gradle  key_store  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mediaproject_agora/config/: XAccessTokenInterceptor.java
app/src/main/java/com/example/mediaproject_agora/src/: ApplicationClass.java  BaseActivity.java
app/src/main/java/com/example/mediaproject_agora/src/drawer/: AppInfoFragment.java  MainFragment.java  MessageFragment.java  NotificationsFragment.java  (+3 more)
app/src/main/res/drawable/: blue_btn_with_light_grey_border.xml  blue_sync.xml  btn_attach_photo_border_light_grey.xml  btn_cancel.xml  btn_dark_orange_round_corner_light_grey.xml  btn_mint_round_corner_light_grey.xml  btn_orange_round_corner_light_grey.xml  button_corner_round_light_grey.xml  empty.xml  fab_label_background.xml  ic_baseline_add_blue.xml  ic_baseline_check_24.xml  left_arrow_blue.xml  more.xml  notification_off.xml  notification_on.xml  send.xml  star.xml  star_border.xml  thumb_up.xml
app/src/main/res/layout/: activity_club_board_samter.xml  activity_club_board_samter_1.xml  activity_fixing_restaurant.xml  activity_in_department_post.xml  activity_in_first_message_room.xml  activity_in_message_room.xml  activity_in_restaurant_post.xml  activity_like_posts.xml  activity_main.xml  activity_searching.xml  activity_specific_board.xml  activity_used_product_board_book.xml  activity_used_product_board_book_1.xml  activity_used_product_board_clothes.xml  activity_used_product_board_clothes_1.xml  activity_used_product_board_electronics.xml  activity_used_product_board_electronics_1.xml  activity_used_product_board_furniture.xml  activity_used_product_board_furniture_1.xml  activity_writing.xml  activity_writing_restaurant.xml  activity_writing_used_product.xml  custom_dialog_loading.xml  frag_agora_club.xml  frag_agora_department.xml  frag_agora_favorite.xml  frag_agora_used_product.xml  frag_agora_view_pager.xml  frag_home.xml  frag_home_frag_app_info.xml  frag_home_frag_dept_notifications.xml  frag_home_frag_message.xml  frag_home_frag_scrap.xml  frag_home_frag_settings.xml  frag_home_frag_support.xml  frag_home_frag_univ_news.xml  frag_message.xml  frag_mypage.xml  frag_restaurant.xml  frag_restaurant_not_used.xml  (+11 more)
app/src/main/res/menu/: menu_bottom.xml  menu_in_message_room.xml  menu_in_post_mine.xml  menu_in_post_not_mine.xml  menu_in_restaurant_post_mine.xml  menu_in_restaurant_post_not_mine.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+154 files in other folders)
