<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--    android:background="#FFC0CB"-->

    <LinearLayout
        android:id="@+id/ll_message_box_top_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:paddingTop="8dp"
        android:paddingEnd="20dp"
        android:paddingBottom="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_specific_board_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="쪽지함"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <!--        <ImageView-->
        <!--            android:id="@+id/iv_in_message_sync"-->
        <!--            android:layout_width="30dp"-->
        <!--            android:layout_height="30dp"-->
        <!--            android:layout_marginEnd="10dp"-->
        <!--            android:onClick="customOnClick"-->
        <!--            android:src="@drawable/blue_sync" />-->

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_message_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_message_box_top_bar">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/email_empty" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="주고받은 쪽지가 없습니다"
            android:textColor="@color/grey"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="게시글을 통해 쪽지를 보내 보세요"
            android:textColor="@color/grey"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_message_box_message_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_message_empty">

    </androidx.recyclerview.widget.RecyclerView>


    <!--    <com.getbase.floatingactionbutton.FloatingActionsMenu-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_alignParentEnd="true"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        android:layout_margin="15dp"-->
    <!--        app:fab_addButtonColorNormal="@color/pink"-->
    <!--        app:fab_addButtonColorPressed="@color/pink_pressed"-->
    <!--        app:fab_addButtonPlusIconColor="@color/white"-->
    <!--        app:fab_labelStyle="@style/custom_fab">-->

    <!--        <com.getbase.floatingactionbutton.FloatingActionButton-->
    <!--            android:id="@+id/fab_action1"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            app:fab_colorNormal="@color/white"-->
    <!--            app:fab_colorPressed="@color/white_pressed"-->
    <!--            app:fab_icon="@drawable/ic_baseline_add_pink"-->
    <!--            app:fab_size="mini"-->
    <!--            app:fab_title="Fab Action 1" />-->

    <!--        <com.getbase.floatingactionbutton.FloatingActionButton-->
    <!--            android:id="@+id/fab_action2"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            app:fab_colorNormal="@color/white"-->
    <!--            app:fab_colorPressed="@color/white_pressed"-->
    <!--            app:fab_icon="@drawable/ic_baseline_add_pink"-->
    <!--            app:fab_size="mini"-->
    <!--            app:fab_title="Fab Action 2" />-->

    <!--    </com.getbase.floatingactionbutton.FloatingActionsMenu>-->


</androidx.constraintlayout.widget.ConstraintLayout>