<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".src.main.MainActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout_restaurant"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/more_lighter_grey"
        app:tabIndicatorColor="@color/blue_app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전체" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="한식" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="중식" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="일식" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_restaurant_filter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout_restaurant"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <HorizontalScrollView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <Button
                    android:id="@+id/btn_restaurant_filter_stars"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="별점 순"
                    android:background="@drawable/btn_white_round_corner_light_grey" />

                <Button
                    android:id="@+id/btn_restaurant_filter_comments"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="댓글 많은 순"
                    android:background="@drawable/btn_white_round_corner_light_grey" />

                <Button
                    android:id="@+id/btn_restaurant_filter_low_price"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="낮은 가격 순"
                    android:background="@drawable/btn_white_round_corner_light_grey" />

                <Button
                    android:id="@+id/btn_restaurant_filter_high_price"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="높은 가격 순"
                    android:background="@drawable/btn_white_round_corner_light_grey" />

                <Button
                    android:id="@+id/btn_restaurant_filter_recent"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="최근 순"
                    android:background="@drawable/btn_white_round_corner_light_grey" />

                <Button
                    android:id="@+id/btn_restaurant_filter_old"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="오래된 순"
                    android:background="@drawable/btn_white_round_corner_light_grey" />




            </LinearLayout>

        </HorizontalScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout_frag_restaurant"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_restaurant_filter">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_frag_restaurant"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>